name: zabbix
services:
  zabbix.database:
    image: mysql:latest
    container_name: zabbix.database
    hostname: zabbix.database
    restart: always
    networks:
      - zabbix
    environment:
      MYSQL_DATABASE: 'zabbix'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix'
      MYSQL_ROOT_PASSWORD: 'zabbix'
    volumes:
      - ./mysql:/var/lib/mysql
#    command:
#      - mysql
#      - --character-set-server=utf8
#      - --collation-server=utf_bin
#      - --default-authentication-plugin=mysql_native_password
  zabbix.server:
    image: zabbix/zabbix-server-mysql:latest
    container_name: zabbix.server
    hostname: zabbix.server
    restart: always
    networks:
      - zabbix
    ports:
      - 10051:10051
    environment:
      DB_SERVER_HOST: 'zabbix.database'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix'
      MYSQL_ROOT_PASSWORD: 'zabbix'
    depends_on:
      - zabbix.database
    volumes:
      - /etc/localtime:/etc/localtime:ro
  zabbix.dashboard:
    image: zabbix/zabbix-web-nginx-mysql:latest
    container_name: zabbix.dashboard
    hostname: zabbix.dashboard
    restart: always
    networks:
      - zabbix
      - proxy
    environment:
      DB_SERVER_HOST: 'zabbix.database'
      MYSQL_USER: 'zabbix'
      MYSQL_PASSWORD: 'zabbix'
      MYSQL_ROOT_PASSWORD: 'zabbix'
      ZBX_SERVER_HOST: 'zabbix.server'
      ZBX_SERVER_NAME: 'Zabbix'
      PHP_TZ: 'Europe/Paris'
    volumes:
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - zabbix.database
      - zabbix.server
networks:
  proxy:
    external: true
  zabbix:
    name: zabbix
    driver: bridge
    enable_ipv6: true

